<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book recommendations">
    <meta name="author" content="KM">
    <title>Book's Cafe-Home</title>
    <link rel="stylesheet" href="../Stylesheets/main.css">
    <link rel="icon" type="image/png" href="../favicon_io/favicon.ico" />

    <style>
        #left {
            background-color: red;
            border: solid black;

            width: 600px;
            height: 300px;
            border-width: 3px;
            text-align: center;

        }


        #right {
            background-color: red;
            border: solid black;

            width: 400px;

            height: 300px;
            border-width: 3px;
            float: right;

        }


        #bookcatagory {
            text-align: center;
            border: solid black;
            width: 200px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: beige;
            font-style: italic;
            font-size: 20px;


        }


        body {
            min-width: 1000px;
        }


        .links {

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 50px;

        }



        .side {

            text-align: center;
            border: solid black;

            width: 300px;

            height: 200px;
            border-width: 3px;
            float: left;
            /*margin-right: 250px;*/
            background-color: white;

            left: 0;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            font-size: 40px;


        }


        #survey {
            text-align: center;
            border: solid black;

            width: 300px;

            height: 100px;
            border-width: 3px;
            float: right;

            background-color: rosybrown;
            top: 0;
            left: 0;
            font-size: 30px;

        }

        #quote {
            text-align: center;
            border: solid black;

            width: 400px;

            height: 100px;
            border-width: 3px;
            float: left;
            /*margin-right: 250px;*/
            background-color: white;

            left: 0;
            font-size: 15px;


        }

        #footer {
            height: 200px;
        }

        #aside {
            text-align: center;
        }

        #video {
            background-image: url(../Images/books.jpg);
            background-size: 400px;
            background-repeat: no-repeat;
            height: 100px;


        }

        #picks {
            background-image: url(https://upload.wikimedia.org/wikipedia/en/0/01/Yotsuba%26-vol1cover-jp.png);
            height: 100px;
        }

    </style>


</head>

<body>



    <header id="header">
        <div>
            <img src="../Images/logo.png" id="logo" alt="Book's Cafe's Logo(3 brown books with a mug of steaming coffee on top)">
            <h1 id="sitename">Book's Cafe</h1>
            <h1 id="location">Home</h1>
        </div>
        <div id="headright">
            <nav id="nav">
                <ul>
                    <li> <a href="index.html" class="navlink1">Home</a></li>
                    <li>
                        <a href="about.html" class="navlink2">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">


        <div id="content">
            <div id="right">
                <aside>
                    <a href="Featured_Video.html" class="side" id="video">Featured Video</a><br>

                    <a href="top_picks.html" class="side" id="picks">Our Top Picks</a>

                </aside>
            </div>
            <div id="left">
                <h2 id="bookcatagory">
                    Book Categories
                </h2>
                <div class="links">
                    <a href="mystery.html" class="links">Mystery</a><br><br>
                    <a href="../Webpages/SciFI.html">Science Fiction</a><br><br>
                </div>
            </div>


        </div>
    </main>



    <footer id="footer">

        <p id="copyright"> &#169;2021 Book's Cafe</p>

        <div id="survey">
            <a href="../Webpages/form.html">Take our Survey!!!</a>

        </div>

        <div id="quote">



            <p>Quote of the day</p>
            <p>"So many books, so little time.”
                ― Frank Zappa </p>


        </div>

    </footer>

</body>

</html>
