<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book recommendations">
    <meta name="author" content="KM">
    <title>Book's Cafe-Our Top Picks</title>
    <link rel="stylesheet" href="../Stylesheets/main.css">
    <link rel="icon" type="image/png" href="../favicon_io/favicon.ico" />

    <style>
        #text {
            background-color: azure;
            text-align: center;
            background-color: lightgreen;
            border: 2px solid black;
            height: 90px;
            width: 250px;
        }

        img {
            float: left;
            height: 400px;
            margin-right: 50px;
            top: 0;

        }

        #thoughts {
            background-color: azure;
            text-align: center;
            background-color: lightgreen;
            border: 2px solid black;
            height: 100px;
            width: 250px;
            top: 0;
        }

        h3 {
            text-align: left;
        }



        #content {
            margin-right: 20px;
        }

        table {
            border: 4px solid black;
            background-color: beige;
            height: 200px;
            margin-bottom: 200px;

        }

        td {
            border: 4px solid black;
            background-color: white;
        }

        th {
            background-color: antiquewhite;
            border: 4px solid black;

        }

        tr {
            border: 4px solid black;
        }

    </style>

</head>

<body>



    <header id="header">
        <div>
            <img src="../Images/logo.png" id="logo" alt="Book's Cafe's Logo(3 brown books with a mug of steaming coffee on top)">
            <h1 id="sitename">Book's Cafe</h1>
            <h1 id="location">Our Top Picks</h1>
        </div>
        <div id="headright">
            <nav id="nav">
                <ul>
                    <li> <a href="index.html" class="navlink1">Home</a></li>
                    <li>
                        <a href="about.html" class="navlink2">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="content">

        <div id="book">
            <h2> Yotsuba& &#127808;</h2>
            <p id="thoughts">Yotsuba& is a favorite old time classic of ours at Book's Cafe. Perfect to read with a cappuccino, Ice cream, cookies, or whatever you prefer! </p>

            <img src="../Images/yotsuba.jpg" alt="picture of yotsuba vol 1">
            <p id="text">

        </div>



        <h2>Other Top Picks</h2>
        <table>
            <tr>

                <th>Book Name</th>
                <th>How it was recommended</th>
                <th>Format read it in</th>
            </tr>
            <tr>
                <td>Animorphs</td>
                <td>odyssey adventures in science magazine</td>
                <td>Physical book</td>

            </tr>
            <tr>
                <td>Redwall: Mossflower</td>
                <td>A Youtuber reading chapters on their channel</td>
                <td>Audiobook</td>

            </tr>
            <tr>
                <td>Time Guardian</td>
                <td>Browsing graphic novel section at local library</td>
                <td>Physical book</td>
            </tr>
            <tr>
                <td>Yotsuba&</td>
                <td>Librarian</td>
                <td>Physical book</td>
            </tr>
        </table>



    </main>
    <footer id="footer">

        <p id="copyright"> &#169;2021 Book's Cafe</p>



    </footer>

</body>

</html>
